version: '3.7'

services:
  my_python3:
    container_name: individ_zadan_1_14
    build:
      context: ./
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    command: python3 main.py
    # ports:
    #   - '8888:8888'